<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Crimson Text' rel='stylesheet'>
        <style>
            body {
                margin: 0;
                font-family: 'Cinzel';
                font-family: 'Crimson Text';
                background-color: #EFE9E1;
            }
            .navbar {
                display: flex;
                position: fixed;
                top: 0;
                width: 100%;
                flex-direction: column;
                align-items: center;
                background-color: #3B1347;
                font-family: 'Crimson Text', serif;
                z-index: 999;
            }
            .top-bar {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .logo {
                margin-left: 100px;
                width: 75px;
            }
            .icon {
                margin: 0 10px;
                cursor: pointer;
            }
            .left-icon {
                width: 40px;
                height: 40px;
                margin-left: 20px;
            }
            .right-icons {
                display: flex;
                align-items: center;
                margin-right: 20px;
            }

            .right-icon1 {
                width: 40px;  
                height: 40px; 
            }
            .right-icon2 {
                width: 28px;  
                height: 33px; 
                margin-bottom: 5px;
            }
            .right-icon3 {
                width: 37px;  
                height: 35px;
                margin-bottom:4px; 
            }

            .links {
                display: flex;
                justify-content: center;
                background-color: #EFE9E1;
                font-weight: 650;
                width: 100%;
                padding: 10px 0;
            }
            .links a {
                color: #3B1347;
                text-decoration: none;
                margin: 0 15px;
            }
            .links span {
                color: #3B1347;
                margin: 0 5px;
            }
            .links a:hover {
                text-decoration: underline;
            }

            .title {
                display: flex;
                justify-content: center;
                margin-top: 100px;
                font-family: 'Cinzel';
                font-weight: 700;
                font-size: 35px;
                color: #3B1347;
            }
            .btn-container {
                text-align: center;
            }

            .btn {
                display: inline-block;
                padding: 10px 20px;
                font-size: 20px;
                text-align: center;
                text-decoration: none;
                border: 2px solid #C5B773;
                border-radius: 5px;
                color: #3B1347;
                transition: background-color 0.3s ease;
                margin: 0 30px;
                width: 150px;
                height: 8px;
                line-height: 8px;
            }
            .btn:hover {
                background-color: #C5B773;
                color: #3B1347;
            }
            /*section 4*/
            #section {
                padding: 50px 0; 
                background-color: #EFE9E1; 
            }

            .product-container {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
            }

            .product {
                text-align: center;
                width: 20%; 
                margin-bottom: 30px;
            }

            .product img {
                width: 200px;
                height: 300px;
                object-fit: cover; 
                border-radius: 8px; 
            }

            .product a {
                margin-top: 10px; 
                margin-bottom: 5px; 
                font-size: 30px;
                color: #3B1347;
            }

            .product p {
                margin-bottom: 0; 
            }

            .price{
                color: #3B1347;
            }

            .price p{
                margin-top: 50px;
                font-size: 18px;
            }

            .price h4{
                font-size: 20px;
                margin-top: 0;
            }


            .square-button {
                position: relative;
                display: inline-block;
                padding: 10px 20px; 
                text-decoration: none;
                background-color: #3B1347;
                color: #BFACC8;
                transition: all 0.3s ease;
                width: 140px;
                margin-bottom: 100px;
              }
              
              .square-button::before {
                content: '';
                position: absolute;
                top: 5px;
                left: 5px;
                right: 5px;
                bottom: 5px;
                border: 2px solid #BFACC8; 
              }
              
              .square-button:hover {
                background-color: #BFACC8;
                color: #3B1347;
              }
              
              .square-button:hover::before {
                border-color: #3B1347; 
              }
              
              .footer {
                background-color: #2A2525;
                color: #EFE9E1;
                padding: 20px;
                text-align: center;
            }
            
            .footer a {
                color: #EFE9E1;
                text-decoration: none;
                margin: 0 40px;
                font-size: 10px;
            }

            .text {
                margin-top: 30px;
                margin-right: 40px;
            }

            .contact {
                margin-top: 50px ;
            }

            .contact p {
                font-size: 15px;
            }
            
            .footer a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
            
    <div class="navbar">
        <div class="top-bar">
            <img src="resource/left-icon.png" alt="Left Icon" class="icon left-icon"> 
            <img src="resource/logo.png" alt="Logo" class="logo"> 
            <div class="right-icons">
                <img src="resource/right-icon1.png" alt="Right Icon 1" class="icon right-icon1"> 
                <img src="resource/right-icon2.png" alt="Right Icon 2" class="icon right-icon2"> 
                <img src="resource/right-icon3.png" alt="Right Icon 3" class="icon right-icon3">
            </div>
        </div>
        <div class="links">
            <a href="main_page.html">Home</a><span>|</span>
            <a href="main_page.html#section4">Best Seller</a></a><span>|</span>
            <a href="EDT_page.html">Eau De Toilette</a></a><span>|</span>
            <a href="EDP_page.html">Eau De Parfume</a>
        </div>
    </div>

    <div class="title">
        <p>Eau De Toilette</p>
    </div>
    <div class="btn-container">
        <a href="#" class="btn">Floral</a>
        <a href="#" class="btn">Fresh</a>
        <a href="#" class="btn">Spicy</a>
        <a href="#" class="btn">Woody</a>
    </div>

    <!-- Section -->
    <section id="section">
        <div class="product-container">
            <div class="product">
                <a href="#produk1"><img src="resource/floral2_EDT.png" alt="Produk 1" class="produk1"></a> <br>
                <a href="#produk1">Eucalyptia Royale</a>
                <p>A majestic blend of sun-kissed eucalyptus and citrus, exuding natural elegance and sophistication.</p>
                <div class="price">
                    <p>Eau De Toilette | 75ML</p>
                    <h4>$ 125.00</h4>
                </div>
                <a href="#" class="square-button">Add To Bag</a>
            </div>
            <div class="product">
                <a href="#produk2"><img src="resource/floral1_EDT.png" alt="Produk 2" class="produk2"></a> <br>
                <a href="#produk2">Eucalyptia Royale</a>
                <p>A majestic blend of sun-kissed eucalyptus and citrus, exuding natural elegance and sophistication.</p>
                <div class="price">
                    <p>Eau De Toilette | 75ML</p>
                    <h4>$ 125.00</h4>
                </div>
                <a href="#" class="square-button">Add To Bag</a>
            </div>
            <div class="product">
                <a href="#produk3"><img src="resource/spicy1_EDT.png" alt="Produk 3" class="produk3"></a> <br>
                <a href="#produk3">Eucalyptia Royale</a>
                <p>A majestic blend of sun-kissed eucalyptus and citrus, exuding natural elegance and sophistication.</p>
                <div class="price">
                    <p>Eau De Toilette | 75ML</p>
                    <h4>$ 125.00</h4>
                </div>
                <a href="#" class="square-button">Add To Bag</a>
            </div>
        </div>
    </section>

    <section id="section">
        <div class="product-container">
            <div class="product">
                <a href="#produk1"><img src="resource/spicy2_EDT.png" alt="Produk 1" class="produk1"></a> <br>
                <a href="#produk1">Eucalyptia Royale</a>
                <p>A majestic blend of sun-kissed eucalyptus and citrus, exuding natural elegance and sophistication.</p>
                <div class="price">
                    <p>Eau De Toilette | 75ML</p>
                    <h4>$ 125.00</h4>
                </div>
                <a href="#" class="square-button">Add To Bag</a>
            </div>
            <div class="product">
                <a href="#produk2"><img src="resource/woody_EDT.png" alt="Produk 2" class="produk2"></a> <br>
                <a href="#produk2">Eucalyptia Royale</a>
                <p>A majestic blend of sun-kissed eucalyptus and citrus, exuding natural elegance and sophistication.</p>
                <div class="price">
                    <p>Eau De Toilette | 75ML</p>
                    <h4>$ 125.00</h4>
                </div>
                <a href="#" class="square-button">Add To Bag</a>
            </div>
            <div class="product">
                <a href="#produk3"><img src="resource/fresh_EDT.png" alt="Produk 3" class="produk3"></a> <br>
                <a href="#produk3">Eucalyptia Royale</a>
                <p>A majestic blend of sun-kissed eucalyptus and citrus, exuding natural elegance and sophistication.</p>
                <div class="price">
                    <p>Eau De Toilette | 75ML</p>
                    <h4>$ 125.00</h4>
                </div>
                <a href="#" class="square-button">Add To Bag</a>
            </div>
        </div>
    </section>
    
        <!-- Footer -->
        <footer class="footer">
            <div>
                <img src="resource/logo.png" alt="Footer Logo" style="width: 100px;">
            </div>
            <div class="text">
                <a href="#link1">TERM AND CONDITIONS</a> 
                <a href="#link2">PRIVACY POLICY</a> 
                <a href="#link3">DISCLAIMER</a>
            </div>
            <div class="contact">
                <p>CONTACT US NOW</p>
            </div>
            <div class="sosmed">
                <img src="resource/social-media-icon1.png" alt="Social Media Icon 1" style="width: 50px; margin: 0 10px; margin-bottom: 10px;">
                <img src="resource/social-media-icon2.png" alt="Social Media Icon 2" style="width: 65px; margin: 0 10px;">
                <img src="resource/social-media-icon3.png" alt="Social Media Icon 3" style="width: 50px; margin: 0 10px;">
            </div>
        </footer>
    </body>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Periksa apakah ada hash dalam URL
            if (window.location.hash && window.location.hash === '#best-seller') {
                // Bagian "Best Seller" ditemukan dalam URL, gulirkan ke bagian tersebut
                var section = document.getElementById('section');
                if (section) {
                    section.scrollIntoView({ behavior: 'smooth' });
                }
            }
        });
    </script>
</html>