<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Crimson Text' rel='stylesheet'>
        <style>
            body {
                margin: 0;
                font-family: 'Cinzel';
                font-family: 'Crimson Text';
            }

              .footer {
                background-color: #2A2525;
                color: #EFE9E1;
                padding: 20px;
                text-align: center;
            }
            
            .footer a {
                color: #EFE9E1;
                text-decoration: none;
                margin: 0 40px;
                font-size: 10px;
            }

            .text {
                margin-top: 30px;
                margin-right: 40px;
            }

            .contact {
                margin-top: 50px ;
            }

            .contact p {
                font-size: 15px;
            }
            
            .footer a:hover {
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <!-- Footer -->
    <footer class="footer">
        <div>
            <img src="resource/logo.png" alt="Footer Logo" style="width: 100px;">
        </div>
        <div class="text">
            <a href="#link1">TERM AND CONDITIONS</a> 
            <a href="#link2">PRIVACY POLICY</a> 
            <a href="#link3">DISCLAIMER</a>
        </div>
        <div class="contact">
            <p>CONTACT US NOW</p>
        </div>
        <div class="sosmed">
            <img src="resource/social-media-icon1.png" alt="Social Media Icon 1" style="width: 50px; margin: 0 10px; margin-bottom: 10px;">
            <img src="resource/social-media-icon2.png" alt="Social Media Icon 2" style="width: 65px; margin: 0 10px;">
            <img src="resource/social-media-icon3.png" alt="Social Media Icon 3" style="width: 50px; margin: 0 10px;">
        </div>
    </footer>
    </body>
    <script>

    </script>
</html>