<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Crimson Text' rel='stylesheet'>
        <style>
            body {
                margin: 0;
                font-family: 'Cinzel';
                font-family: 'Crimson Text';
            }
            .navbar {
                display: flex;
                position: fixed;
                top: 0;
                width: 100%;
                flex-direction: column;
                align-items: center;
                background-color: #3B1347;
                font-family: 'Crimson Text', serif;
            }
            .top-bar {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .logo {
                margin-left: 100px;
                width: 75px;
            }
            .icon {
                margin: 0 10px;
                cursor: pointer;
            }
            .left-icon {
                width: 40px;
                height: 40px;
                margin-left: 20px;
            }
            .right-icons {
                display: flex;
                align-items: center;
                margin-right: 20px;
            }

            .right-icon1 {
                width: 40px;  
                height: 40px; 
            }
            .right-icon2 {
                width: 28px;  
                height: 33px; 
                margin-bottom: 5px;
            }
            .right-icon3 {
                width: 37px;  
                height: 35px;
                margin-bottom:4px; 
            }

            .links {
                display: flex;
                justify-content: center;
                background-color: #EFE9E1;
                font-weight: 650;
                width: 100%;
                padding: 10px 0;
            }
            .links a {
                color: #3B1347;
                text-decoration: none;
                margin: 0 15px;
            }
            .links span {
                color: #3B1347;
                margin: 0 5px;
            }
            .links a:hover {
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
            
    <div class="navbar">
        <div class="top-bar">
            <img src="resource/left-icon.png" alt="Left Icon" class="icon left-icon"> 
            <img src="resource/logo.png" alt="Logo" class="logo"> 
            <div class="right-icons">
                <img src="resource/right-icon1.png" alt="Right Icon 1" class="icon right-icon1"> 
                <img src="resource/right-icon2.png" alt="Right Icon 2" class="icon right-icon2"> 
                <img src="resource/right-icon3.png" alt="Right Icon 3" class="icon right-icon3">
            </div>
        </div>
        <div class="links">
            <a href="#link1">Home</a><span>|</span>
            <a href="#link2">Best Seller</a></a><span>|</span>
            <a href="#link3">Eau De Toilette</a></a><span>|</span>
            <a href="#link4">Eau De Parfume</a>
        </div>
    </div>
    </body>
    <script>

    </script>
</html>