<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Crimson Text' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            font-family: 'Cinzel', serif;
            background-color: #EFE9E1;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .navbar {
            display: flex;
            position: fixed;
            top: 0;
            width: 100%;
            flex-direction: column;
            align-items: center;
            background-color: #3B1347;
            font-family: 'Crimson Text', serif;
        }
        .top-bar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            margin-left: 100px;
            width: 75px;
        }
        .icon {
            margin: 0 10px;
            cursor: pointer;
        }
        .left-icon {
            width: 40px;
            height: 40px;
            margin-left: 20px;
        }
        .right-icons {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        .right-icon1, .right-icon2, .right-icon3 {
            width: 40px;  
            height: 40px; 
        }
        .right-icon2 {
            width: 28px;  
            height: 33px; 
            margin-bottom: 5px;
        }
        .right-icon3 {
            width: 37px;  
            height: 35px;
            margin-bottom:4px; 
        }
        .links {
            display: flex;
            justify-content: center;
            background-color: #EFE9E1;
            font-weight: 650;
            width: 100%;
            padding: 10px 0;
        }
        .links a {
            color: #3B1347;
            text-decoration: none;
            margin: 0 15px;
        }
        .links span {
            color: #3B1347;
            margin: 0 5px;
        }
        .links a:hover {
            text-decoration: underline;
        }
        .payment-detail {
            margin-top: 150px;
            background-color: #FAF7F3;
            border: 2px solid #D3C1A7;
            border-radius: 10px;
            padding: 20px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: 'Crimson Text', serif;
            color: #3B1347;
        }
        .payment-detail h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.8em;
        }
        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            font-size: 1.2em;
        }
        .item img {
            width: 50px;
            height: 75px;
            margin-right: 20px;
        }
        .item-detail {
            flex-grow: 1;
        }
        .item-name {
            font-weight: bold;
        }
        .item-subtext {
            margin-top: 5px;
        }
        .item-price {
            font-size: 1.2em;
            font-weight: 600;
        }
        .summary {
            border-top: 1px solid #D3C1A7;
            padding-top: 10px;
            font-size: 1.2em;
        }
        .total {
            border-top: 1px solid #D3C1A7;
            padding-top: 10px;
            margin-top: 10px;
            font-weight: 700;
            font-size: 1.3em;
        }
        .continue-button {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            background-color: #D3C1A7;
            color: #3B1347;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            text-align: center;
        }
        .continue-button:hover {
            background-color: #3B1347;
            color: #EFE9E1;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="top-bar">
            <img src="resource/left-icon.png" alt="Left Icon" class="icon left-icon"> 
            <img src="resource/logo.png" alt="Logo" class="logo"> 
            <div class="right-icons">
                <img src="resource/right-icon1.png" alt="Right Icon 1" class="icon right-icon1"> 
                <a href="bag.html"><img src="resource/right-icon2.png" alt="Right Icon 2" class="icon right-icon2"></a> 
                <a href="login.html"><img src="resource/right-icon3.png" alt="Right Icon 3" class="icon right-icon3"></a>
            </div>
        </div>
        <div class="links">
            <a href="main_page.html">Home</a><span>|</span>
            <a href="main_page.html#section4">Best Seller</a><span>|</span>
            <a href="EDT_page.html">Eau De Toilette</a><span>|</span>
            <a href="EDP_page.html">Eau De Parfum</a>
        </div>
    </div>
    <div class="payment-detail">
        <h2>PAYMENT DETAIL</h2>
        <div class="item">
            <img src="resource/floral1_EDP.png" alt="Eau De Parfum">
            <div class="item-detail">
                <div class="item-name">EUCALYPTIA ROYALE</div>
                <div class="item-subtext">Eau De Parfum</div>
                <div class="item-subtext">75mL</div>
            </div>
            <div class="item-price">$125.00</div>
        </div>
        <div class="item">
            <img src="resource/floral1_EDT.png" alt="Eau De Toilette">
            <div class="item-detail">
                <div class="item-name">EUCALYPTIA ROYALE</div>
                <div class="item-subtext">Eau De Toilette</div>
                <div class="item-subtext">75mL</div>
            </div>
            <div class="item-price">$125.00</div>
        </div>
        <div class="summary">
            <div class="item">
                <div>SUBTOTAL</div>
                <div>$250.00</div>
            </div>
            <div class="item">
                <div>DELIVERY</div>
                <div>$10.00</div>
            </div>
            <div class="item">
                <div>TAX</div>
                <div>$0.00</div>
            </div>
            <div class="total item">
                <div>TOTAL</div>
                <div>$260.00</div>
            </div>
        </div>
        <a href="select_payment.html"><button class="continue-button">CONTINUE</button></a>
    </div>
</body>
</html>
