<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Received</title>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Crimson Text' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap');

        body {
            margin: 0;
            font-family: 'Cinzel', serif;
            background-color: #f5f5f0;
            text-align: center;
            color: #3a1442;
        }

        .navbar {
            display: flex;
            position: fixed;
            top: 0;
            width: 100%;
            flex-direction: column;
            align-items: center;
            background-color: #3B1347;
            font-family: 'Crimson Text', serif;
        }

        .top-bar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            margin-left: 100px;
            width: 75px;
        }

        .icon {
            margin: 0 10px;
            cursor: pointer;
        }

        .left-icon {
            width: 40px;
            height: 40px;
            margin-left: 20px;
        }

        .right-icons {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .right-icon1 {
            width: 40px;
            height: 40px;
        }

        .right-icon2 {
            width: 28px;
            height: 33px;
            margin-bottom: 5px;
        }

        .right-icon3 {
            width: 37px;
            height: 35px;
            margin-bottom: 4px;
        }

        .links {
            display: flex;
            justify-content: center;
            background-color: #EFE9E1;
            font-weight: 650;
            width: 100%;
            padding: 10px 0;
        }

        .links a {
            color: #3B1347;
            text-decoration: none;
            margin: 0 15px;
        }

        .links span {
            color: #3B1347;
            margin: 0 5px;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding-top: 120px; /* Adjust for navbar height */
        }

        .checkmark {
            font-size: 100px;
            color: #d5c080;
            margin: 20px 0;
        }

        .button {
            background-color: #d5c080;
            color: #3a1442;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            margin-top: 20px;
            text-transform: uppercase;
        }

        .button:hover {
            background-color: #b5a070;
        }
    </style>
</head>
<body>

<div class="navbar">
    <div class="top-bar">
        <a href="#homepage">
            <img src="resource/left-icon.png" alt="Left Icon" class="icon left-icon">
        </a>
        <img src="resource/logo.png" alt="Logo" class="logo">
        <div class="right-icons">
            <img src="resource/right-icon1.png" alt="Right Icon 1" class="icon right-icon1">
            <img src="resource/right-icon2.png" alt="Right Icon 2" class="icon right-icon2">
            <img src="resource/right-icon3.png" alt="Right Icon 3" class="icon right-icon3">
        </div>
    </div>
    <div class="links">
        <a href="#link1">Home</a><span>|</span>
        <a href="#link2">Best Seller</a><span>|</span>
        <a href="#link3">Eau De Toilette</a><span>|</span>
        <a href="#link4">Eau De Parfume</a>
    </div>
</div>

<div class="container">
    <h1>Payment Received</h1>
    <div class="checkmark">&#10003;</div>
    <p>Your Order Has Been Confirmed</p>
    <button class="button">Back to Homepage</button>
</div>

</body>
</html>
